[
  {
    "remote": "github",
    "repository": "PixysOS-Devices/hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository": "itsshashanksp/kernel_xiaomi_sm6150",
    "target_path": "kernel/xiaomi/sm6150",
    "branch": "t13"
  },
  {
    "remote": "github",
    "repository": "omnitrix21/android_vendor_xiaomi_sweet",
    "target_path": "vendor/xiaomi/sweet",
    "branch": "13"
  },
  {
    "remote": "github",
    "repository": "omnitrix21/android_vendor_xiaomi_sm6150-common",
    "target_path": "vendor/xiaomi/sm6150-common",
    "branch": "13"
  },
  {
   "remote": "github",
    "repository": "PixysOS-Devices/device_xiaomi_sm6150-common",
    "target_path": "device/xiaomi/sm6150-common",
    "branch": "thirteen"
  },
  {
    "remote": "gitlab",
    "repository": "itsshashanksp/android_prebuilts_clang_host_linux-x86_clang-r487747c.git",
    "target_path": "prebuilts/clang/host/linux-x86/r487747c",
    "branch": "13.0"
  }
]
